<!DOCTYPE html>
<html lang="es">

<head>
    <style>
        .spinner-container {
            color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .spinner {
            font-size: 2em;
            display: flex;
        }

        .letter {
            display: inline-block;
            animation: wave 1.4s infinite;
        }

        @keyframes wave {


            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        .letter:nth-child(1) {
            animation-delay: 0.1s;
        }

        .letter:nth-child(2) {
            animation-delay: 0.2s;
        }

        .letter:nth-child(3) {
            animation-delay: 0.3s;
        }

        .letter:nth-child(4) {
            animation-delay: 0.4s;
        }

        .letter:nth-child(5) {
            animation-delay: 0.5s;
        }

        .letter:nth-child(6) {
            animation-delay: 0.6s;
        }
    </style>
</head>

<body>
    <div class="spinner-container">
        <div class="spinner">
            <span class="letter">T</span>
            <span class="letter">a</span>
            <span class="letter">b</span>
            <span class="letter">o</span>
            <span class="letter">T</span>
            <span class="letter">v</span>
        </div>
    </div>
</body>

</html>